# project-kitty

gradle/: libs.versions.toml
src/main/kotlin/nz/adjmunro/kty/: Doubly.kt  Floaty.kt  Inty.kt  Longy.kt  Numbery.kt  Stringy.kt
src/main/kotlin/nz/adjmunro/kty/functions/: Booleany.kt
src/main/kotlin/nz/adjmunro/kty/functions/operators/: Bitwisable.kt  Boolable.kt
src/main/kotlin/nz/adjmunro/kty/functions/operators/bitwise/: Invertable.kt
src/main/kotlin/nz/adjmunro/kty/functions/operators/bool/: Andable.kt  ExclusiveOrable.kt  InclusiveOrable.kt  Nottable.kt
src/main/kotlin/nz/adjmunro/kty/functions/operators/comparable/: BoxedComparable.kt  WrapperComparable.kt
src/test/kotlin/nz/adjmunro/kty/: BooleanyTest.kt
