####################################################################################################
####                                                                                             ###
####                                          Versions                                           ###
####                                                                                             ###
####################################################################################################
[versions]
####################################################################################################
#####################################   Project Information   ######################################
####################################################################################################
project-group = "nz.adjmunro.kty"
project-groupid = "nz.adjmunro"
project-artifactid = "kty"
project-version-major = "0"
project-version-minor = "0"
project-version-patch = "1"

####################################################################################################
######################################   Language & Compiler   #####################################
####################################################################################################
# Toolchain used to compile the project (higher = better tooling)
java-toolchain = "21"

# Bytecode version to target & compile against (lower = more compatibility)
# Using Java 17, which is the lowest version to support sealed classes.
java-bytecode = "17"

# Kotlin Language/Compiler Version
kotlin-language = "2.2.0"

####################################################################################################
#######################################   Library Versions   #######################################
####################################################################################################
dokka = "2.0.0"
junit5 = "5.13.4"
kotest = "5.9.1"
mockk = "1.14.5"

####################################################################################################
####                                                                                             ###
####                                          Plugins                                            ###
####                                                                                             ###
####################################################################################################
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-language" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

####################################################################################################
####                                                                                             ###
####                                         Libraries                                           ###
####                                                                                             ###
####################################################################################################
[libraries]
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-language" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

####################################################################################################
####                                                                                             ###
####                                          Bundles                                            ###
####                                                                                             ###
####################################################################################################
[bundles]
test = [
    "junit5",
    "kotest-assertions",
    "kotest-property",
    "kotlin-test",
    "mockk",
]
